{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Orders": "Host=postgres;Database=orders;Username=postgres;Password=postgres"
  },
  "Services": { "InventoryUrl": "http://inventory-api:8080" },
  "Messaging": { "TopicArn": "arn:aws:sns:us-east-1:000000000000:supertickets-events" },
  "Orders": { "PendingTimeoutMinutes": 5, "SweepIntervalSeconds": 30 }
}
