{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "ConnectionStrings": {
    "Orders": "Host=postgres;Database=orders;Username=postgres;Password=postgres"
  },
  "Services": { "InventoryUrl": "http://inventory-api:8080" },
  "Messaging": {
    "PaymentQueueUrl": "http://localstack:4566/000000000000/payment-queue",
    "NotificationQueueUrl": "http://localstack:4566/000000000000/notification-queue"
  },
  "Payment": { "FailureRate": 0.1 },
  "Demo": { "NotificationErrorRate": 0 }
}
